{
  "name": "@scope01gmbh/n8n-nodes-shopware-sync",
  "version": "1.0.4",
  "description": "n8n community node for the Shopware 6 Sync API - bulk upsert and delete across any entity, with automatic batching",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/scope01-GmbH/n8n-nodes-shopware-sync",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "n8n-node",
    "shopware",
    "shopware6",
    "sync",
    "bulk-import"
  ],
  "author": {
    "name": "scope01 GmbH",
    "email": "invoice@scope01.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scope01-GmbH/n8n-nodes-shopware-sync.git"
  },
  "scripts": {
    "prebuild": "rm -rf dist .tsbuildinfo",
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease",
    "test": "npm run build --silent && node --test test/*.test.mjs"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/ShopwareSyncApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ShopwareSync/ShopwareSync.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
